[uwsgi]

chdir           = /code
module          = web_proj.wsgi
master          = true
processes       = 4
socket          = /code/django.sock
vacuum          = true
chmod-socket = 666
enable-threads = true
logger = file:/logs/uwsgi.log
